// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import org.gre.filmtv.BookingEquipmentPK;

privileged aspect BookingEquipmentPK_Roo_Identifier {
    
    declare @type: BookingEquipmentPK: @Embeddable;
    
    @Column(name = "bookingID", nullable = false)
    private Integer BookingEquipmentPK.bookingId;
    
    @Column(name = "equipmentID", nullable = false)
    private Integer BookingEquipmentPK.equipmentId;
    
    @Column(name = "quantity", nullable = false)
    private Integer BookingEquipmentPK.quantity;
    
    public BookingEquipmentPK.new(Integer bookingId, Integer equipmentId, Integer quantity) {
        super();
        this.bookingId = bookingId;
        this.equipmentId = equipmentId;
        this.quantity = quantity;
    }

    private BookingEquipmentPK.new() {
        super();
    }

    public Integer BookingEquipmentPK.getBookingId() {
        return bookingId;
    }
    
    public Integer BookingEquipmentPK.getEquipmentId() {
        return equipmentId;
    }
    
    public Integer BookingEquipmentPK.getQuantity() {
        return quantity;
    }
    
}
