// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.gre.filmtv.Booking;
import org.gre.filmtv.BookingEquipment;
import org.gre.filmtv.Equipment;

privileged aspect BookingEquipment_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "bookingID", referencedColumnName = "bookingID", nullable = false, insertable = false, updatable = false)
    private Booking BookingEquipment.bookingId;
    
    @ManyToOne
    @JoinColumn(name = "equipmentID", referencedColumnName = "equipmentID", nullable = false, insertable = false, updatable = false)
    private Equipment BookingEquipment.equipmentId;
    
    public Booking BookingEquipment.getBookingId() {
        return bookingId;
    }
    
    public void BookingEquipment.setBookingId(Booking bookingId) {
        this.bookingId = bookingId;
    }
    
    public Equipment BookingEquipment.getEquipmentId() {
        return equipmentId;
    }
    
    public void BookingEquipment.setEquipmentId(Equipment equipmentId) {
        this.equipmentId = equipmentId;
    }
    
}
