// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gre.filmtv.BookingEquipment;
import org.gre.filmtv.BookingEquipmentPK;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BookingEquipment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BookingEquipment.entityManager;
    
    public static final EntityManager BookingEquipment.entityManager() {
        EntityManager em = new BookingEquipment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BookingEquipment.countBookingEquipments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BookingEquipment o", Long.class).getSingleResult();
    }
    
    public static List<BookingEquipment> BookingEquipment.findAllBookingEquipments() {
        return entityManager().createQuery("SELECT o FROM BookingEquipment o", BookingEquipment.class).getResultList();
    }
    
    public static BookingEquipment BookingEquipment.findBookingEquipment(BookingEquipmentPK id) {
        if (id == null) return null;
        return entityManager().find(BookingEquipment.class, id);
    }
    
    public static List<BookingEquipment> BookingEquipment.findBookingEquipmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BookingEquipment o", BookingEquipment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BookingEquipment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BookingEquipment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BookingEquipment attached = BookingEquipment.findBookingEquipment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BookingEquipment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BookingEquipment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BookingEquipment BookingEquipment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BookingEquipment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
