// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.gre.filmtv.BookingEquipment;
import org.gre.filmtv.BookingEquipmentPK;

privileged aspect BookingEquipment_Roo_Jpa_Entity {
    
    declare @type: BookingEquipment: @Entity;
    
    declare @type: BookingEquipment: @Table(name = "bookingEquipment");
    
    @EmbeddedId
    private BookingEquipmentPK BookingEquipment.id;
    
    public BookingEquipmentPK BookingEquipment.getId() {
        return this.id;
    }
    
    public void BookingEquipment.setId(BookingEquipmentPK id) {
        this.id = id;
    }
    
}
