// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gre.filmtv.Booking;

privileged aspect Booking_Roo_Jpa_Entity {
    
    declare @type: Booking: @Entity;
    
    declare @type: Booking: @Table(name = "Booking");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "bookingID")
    private Integer Booking.bookingId;
    
    public Integer Booking.getBookingId() {
        return this.bookingId;
    }
    
    public void Booking.setBookingId(Integer id) {
        this.bookingId = id;
    }
    
}
