// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.gre.filmtv.Booking;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Booking_Roo_DbManaged {
    
    @Column(name = "studentID")
    private Integer Booking.studentId;
    
    @Column(name = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Booking.timestamp;
    
    @Column(name = "startDate")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Booking.startDate;
    
    @Column(name = "endDate")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Booking.endDate;
    
    @Column(name = "tutorID")
    private Integer Booking.tutorId;
    
    @Column(name = "courseID")
    private Integer Booking.courseId;
    
    @Column(name = "raPath", length = 150)
    private String Booking.raPath;
    
    @Column(name = "location", length = 45)
    private String Booking.location;
    
    public Integer Booking.getStudentId() {
        return studentId;
    }
    
    public void Booking.setStudentId(Integer studentId) {
        this.studentId = studentId;
    }
    
    public Date Booking.getTimestamp() {
        return timestamp;
    }
    
    public void Booking.setTimestamp(Date timestamp) {
        this.timestamp = timestamp;
    }
    
    public Date Booking.getStartDate() {
        return startDate;
    }
    
    public void Booking.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date Booking.getEndDate() {
        return endDate;
    }
    
    public void Booking.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public Integer Booking.getTutorId() {
        return tutorId;
    }
    
    public void Booking.setTutorId(Integer tutorId) {
        this.tutorId = tutorId;
    }
    
    public Integer Booking.getCourseId() {
        return courseId;
    }
    
    public void Booking.setCourseId(Integer courseId) {
        this.courseId = courseId;
    }
    
    public String Booking.getRaPath() {
        return raPath;
    }
    
    public void Booking.setRaPath(String raPath) {
        this.raPath = raPath;
    }
    
    public String Booking.getLocation() {
        return location;
    }
    
    public void Booking.setLocation(String location) {
        this.location = location;
    }
    
}
