// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gre.filmtv.CatCourse;
import org.gre.filmtv.CatCoursePK;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CatCourse_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CatCourse.entityManager;
    
    public static final EntityManager CatCourse.entityManager() {
        EntityManager em = new CatCourse().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CatCourse.countCatCourses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CatCourse o", Long.class).getSingleResult();
    }
    
    public static List<CatCourse> CatCourse.findAllCatCourses() {
        return entityManager().createQuery("SELECT o FROM CatCourse o", CatCourse.class).getResultList();
    }
    
    public static CatCourse CatCourse.findCatCourse(CatCoursePK id) {
        if (id == null) return null;
        return entityManager().find(CatCourse.class, id);
    }
    
    public static List<CatCourse> CatCourse.findCatCourseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CatCourse o", CatCourse.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CatCourse.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CatCourse.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CatCourse attached = CatCourse.findCatCourse(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CatCourse.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CatCourse.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CatCourse CatCourse.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CatCourse merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
