// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.gre.filmtv.CatCoursePK;

privileged aspect CatCoursePK_Roo_Json {
    
    public String CatCoursePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CatCoursePK CatCoursePK.fromJsonToCatCoursePK(String json) {
        return new JSONDeserializer<CatCoursePK>().use(null, CatCoursePK.class).deserialize(json);
    }
    
    public static String CatCoursePK.toJsonArray(Collection<CatCoursePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CatCoursePK> CatCoursePK.fromJsonArrayToCatCoursePKs(String json) {
        return new JSONDeserializer<List<CatCoursePK>>().use(null, ArrayList.class).use("values", CatCoursePK.class).deserialize(json);
    }
    
}
