// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import org.gre.filmtv.CatCoursePK;

privileged aspect CatCoursePK_Roo_Identifier {
    
    declare @type: CatCoursePK: @Embeddable;
    
    @Column(name = "courseID", nullable = false)
    private Integer CatCoursePK.courseId;
    
    @Column(name = "categoryID", nullable = false)
    private Integer CatCoursePK.categoryId;
    
    public CatCoursePK.new(Integer courseId, Integer categoryId) {
        super();
        this.courseId = courseId;
        this.categoryId = categoryId;
    }

    private CatCoursePK.new() {
        super();
    }

    public Integer CatCoursePK.getCourseId() {
        return courseId;
    }
    
    public Integer CatCoursePK.getCategoryId() {
        return categoryId;
    }
    
}
