// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.gre.filmtv.CatCourse;
import org.gre.filmtv.Category;
import org.gre.filmtv.Course;

privileged aspect CatCourse_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "courseID", referencedColumnName = "courseID", nullable = false, insertable = false, updatable = false)
    private Course CatCourse.courseId;
    
    @ManyToOne
    @JoinColumn(name = "categoryID", referencedColumnName = "categoryID", nullable = false, insertable = false, updatable = false)
    private Category CatCourse.categoryId;
    
    public Course CatCourse.getCourseId() {
        return courseId;
    }
    
    public void CatCourse.setCourseId(Course courseId) {
        this.courseId = courseId;
    }
    
    public Category CatCourse.getCategoryId() {
        return categoryId;
    }
    
    public void CatCourse.setCategoryId(Category categoryId) {
        this.categoryId = categoryId;
    }
    
}
