// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.gre.filmtv.CatCourse;
import org.gre.filmtv.CatCoursePK;

privileged aspect CatCourse_Roo_Jpa_Entity {
    
    declare @type: CatCourse: @Entity;
    
    declare @type: CatCourse: @Table(name = "catCourse");
    
    @EmbeddedId
    private CatCoursePK CatCourse.id;
    
    public CatCoursePK CatCourse.getId() {
        return this.id;
    }
    
    public void CatCourse.setId(CatCoursePK id) {
        this.id = id;
    }
    
}
