// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.gre.filmtv.CatEqui;
import org.gre.filmtv.Category;
import org.gre.filmtv.Equipment;

privileged aspect CatEqui_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "categoryID", referencedColumnName = "categoryID", nullable = false, insertable = false, updatable = false)
    private Category CatEqui.categoryId;
    
    @ManyToOne
    @JoinColumn(name = "equipmentID", referencedColumnName = "equipmentID", nullable = false, insertable = false, updatable = false)
    private Equipment CatEqui.equipmentId;
    
    public Category CatEqui.getCategoryId() {
        return categoryId;
    }
    
    public void CatEqui.setCategoryId(Category categoryId) {
        this.categoryId = categoryId;
    }
    
    public Equipment CatEqui.getEquipmentId() {
        return equipmentId;
    }
    
    public void CatEqui.setEquipmentId(Equipment equipmentId) {
        this.equipmentId = equipmentId;
    }
    
}
