// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.gre.filmtv.CatEquiPK;

privileged aspect CatEquiPK_Roo_Json {
    
    public String CatEquiPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CatEquiPK CatEquiPK.fromJsonToCatEquiPK(String json) {
        return new JSONDeserializer<CatEquiPK>().use(null, CatEquiPK.class).deserialize(json);
    }
    
    public static String CatEquiPK.toJsonArray(Collection<CatEquiPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CatEquiPK> CatEquiPK.fromJsonArrayToCatEquiPKs(String json) {
        return new JSONDeserializer<List<CatEquiPK>>().use(null, ArrayList.class).use("values", CatEquiPK.class).deserialize(json);
    }
    
}
