// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import org.gre.filmtv.CatEquiPK;

privileged aspect CatEquiPK_Roo_Identifier {
    
    declare @type: CatEquiPK: @Embeddable;
    
    @Column(name = "categoryID", nullable = false)
    private Integer CatEquiPK.categoryId;
    
    @Column(name = "equipmentID", nullable = false)
    private Integer CatEquiPK.equipmentId;
    
    public CatEquiPK.new(Integer categoryId, Integer equipmentId) {
        super();
        this.categoryId = categoryId;
        this.equipmentId = equipmentId;
    }

    private CatEquiPK.new() {
        super();
    }

    public Integer CatEquiPK.getCategoryId() {
        return categoryId;
    }
    
    public Integer CatEquiPK.getEquipmentId() {
        return equipmentId;
    }
    
}
