// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.gre.filmtv.CatEqui;
import org.gre.filmtv.CatEquiPK;

privileged aspect CatEqui_Roo_Jpa_Entity {
    
    declare @type: CatEqui: @Entity;
    
    declare @type: CatEqui: @Table(name = "catEqui");
    
    @EmbeddedId
    private CatEquiPK CatEqui.id;
    
    public CatEquiPK CatEqui.getId() {
        return this.id;
    }
    
    public void CatEqui.setId(CatEquiPK id) {
        this.id = id;
    }
    
}
