// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import javax.persistence.Column;
import javax.validation.constraints.NotNull;
import org.gre.filmtv.Category;

privileged aspect Category_Roo_DbManaged {
    
    @Column(name = "catName", length = 30)
    @NotNull
    private String Category.catName;
    
    public String Category.getCatName() {
        return catName;
    }
    
    public void Category.setCatName(String catName) {
        this.catName = catName;
    }
    
}
