// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gre.filmtv.CatEqui;
import org.gre.filmtv.CatEquiPK;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CatEqui_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CatEqui.entityManager;
    
    public static final EntityManager CatEqui.entityManager() {
        EntityManager em = new CatEqui().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CatEqui.countCatEquis() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CatEqui o", Long.class).getSingleResult();
    }
    
    public static List<CatEqui> CatEqui.findAllCatEquis() {
        return entityManager().createQuery("SELECT o FROM CatEqui o", CatEqui.class).getResultList();
    }
    
    public static CatEqui CatEqui.findCatEqui(CatEquiPK id) {
        if (id == null) return null;
        return entityManager().find(CatEqui.class, id);
    }
    
    public static List<CatEqui> CatEqui.findCatEquiEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CatEqui o", CatEqui.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CatEqui.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CatEqui.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CatEqui attached = CatEqui.findCatEqui(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CatEqui.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CatEqui.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CatEqui CatEqui.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CatEqui merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
