// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import javax.persistence.Column;
import javax.validation.constraints.NotNull;
import org.gre.filmtv.Course;

privileged aspect Course_Roo_DbManaged {
    
    @Column(name = "courseName", length = 40)
    @NotNull
    private String Course.courseName;
    
    @Column(name = "courseCode", length = 10)
    @NotNull
    private String Course.courseCode;
    
    @Column(name = "level", length = 15)
    private String Course.level;
    
    public String Course.getCourseName() {
        return courseName;
    }
    
    public void Course.setCourseName(String courseName) {
        this.courseName = courseName;
    }
    
    public String Course.getCourseCode() {
        return courseCode;
    }
    
    public void Course.setCourseCode(String courseCode) {
        this.courseCode = courseCode;
    }
    
    public String Course.getLevel() {
        return level;
    }
    
    public void Course.setLevel(String level) {
        this.level = level;
    }
    
}
