// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gre.filmtv.Equipment;

privileged aspect Equipment_Roo_Jpa_Entity {
    
    declare @type: Equipment: @Entity;
    
    declare @type: Equipment: @Table(name = "Equipment");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "equipmentID")
    private Integer Equipment.equipmentId;
    
    public Integer Equipment.getEquipmentId() {
        return this.equipmentId;
    }
    
    public void Equipment.setEquipmentId(Integer id) {
        this.equipmentId = id;
    }
    
}
