// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gre.filmtv.ProgCourse;
import org.gre.filmtv.ProgCoursePK;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProgCourse_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProgCourse.entityManager;
    
    public static final EntityManager ProgCourse.entityManager() {
        EntityManager em = new ProgCourse().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProgCourse.countProgCourses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProgCourse o", Long.class).getSingleResult();
    }
    
    public static List<ProgCourse> ProgCourse.findAllProgCourses() {
        return entityManager().createQuery("SELECT o FROM ProgCourse o", ProgCourse.class).getResultList();
    }
    
    public static ProgCourse ProgCourse.findProgCourse(ProgCoursePK id) {
        if (id == null) return null;
        return entityManager().find(ProgCourse.class, id);
    }
    
    public static List<ProgCourse> ProgCourse.findProgCourseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProgCourse o", ProgCourse.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProgCourse.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProgCourse.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProgCourse attached = ProgCourse.findProgCourse(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProgCourse.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProgCourse.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProgCourse ProgCourse.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProgCourse merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
