// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.gre.filmtv.Course;
import org.gre.filmtv.ProgCourse;
import org.gre.filmtv.Programme;

privileged aspect ProgCourse_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "programmeID", referencedColumnName = "programmeID", nullable = false, insertable = false, updatable = false)
    private Programme ProgCourse.programmeId;
    
    @ManyToOne
    @JoinColumn(name = "courseID", referencedColumnName = "courseID", nullable = false, insertable = false, updatable = false)
    private Course ProgCourse.courseId;
    
    public Programme ProgCourse.getProgrammeId() {
        return programmeId;
    }
    
    public void ProgCourse.setProgrammeId(Programme programmeId) {
        this.programmeId = programmeId;
    }
    
    public Course ProgCourse.getCourseId() {
        return courseId;
    }
    
    public void ProgCourse.setCourseId(Course courseId) {
        this.courseId = courseId;
    }
    
}
