// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import javax.persistence.Column;
import javax.validation.constraints.NotNull;
import org.gre.filmtv.Programme;

privileged aspect Programme_Roo_DbManaged {
    
    @Column(name = "programmeName", length = 40)
    @NotNull
    private String Programme.programmeName;
    
    public String Programme.getProgrammeName() {
        return programmeName;
    }
    
    public void Programme.setProgrammeName(String programmeName) {
        this.programmeName = programmeName;
    }
    
}
