// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import org.gre.filmtv.ProgCoursePK;

privileged aspect ProgCoursePK_Roo_Identifier {
    
    declare @type: ProgCoursePK: @Embeddable;
    
    @Column(name = "programmeID", nullable = false)
    private Integer ProgCoursePK.programmeId;
    
    @Column(name = "courseID", nullable = false)
    private Integer ProgCoursePK.courseId;
    
    public ProgCoursePK.new(Integer programmeId, Integer courseId) {
        super();
        this.programmeId = programmeId;
        this.courseId = courseId;
    }

    private ProgCoursePK.new() {
        super();
    }

    public Integer ProgCoursePK.getProgrammeId() {
        return programmeId;
    }
    
    public Integer ProgCoursePK.getCourseId() {
        return courseId;
    }
    
}
