// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.gre.filmtv.Programme;
import org.gre.filmtv.Student;

privileged aspect Student_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "programmeID", referencedColumnName = "programmeID", nullable = false)
    private Programme Student.programmeId;
    
    @Column(name = "username", length = 30)
    private String Student.username;
    
    @Column(name = "name", length = 30)
    private String Student.name;
    
    @Column(name = "surname", length = 45)
    private String Student.surname;
    
    @Column(name = "password", length = 32)
    private String Student.password;
    
    @Column(name = "email", length = 45)
    private String Student.email;
    
    public Programme Student.getProgrammeId() {
        return programmeId;
    }
    
    public void Student.setProgrammeId(Programme programmeId) {
        this.programmeId = programmeId;
    }
    
    public String Student.getUsername() {
        return username;
    }
    
    public void Student.setUsername(String username) {
        this.username = username;
    }
    
    public String Student.getName() {
        return name;
    }
    
    public void Student.setName(String name) {
        this.name = name;
    }
    
    public String Student.getSurname() {
        return surname;
    }
    
    public void Student.setSurname(String surname) {
        this.surname = surname;
    }
    
    public String Student.getPassword() {
        return password;
    }
    
    public void Student.setPassword(String password) {
        this.password = password;
    }
    
    public String Student.getEmail() {
        return email;
    }
    
    public void Student.setEmail(String email) {
        this.email = email;
    }
    
}
