// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gre.filmtv.Student;

privileged aspect Student_Roo_Jpa_Entity {
    
    declare @type: Student: @Entity;
    
    declare @type: Student: @Table(name = "Student");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "studentID")
    private Integer Student.studentId;
    
    public Integer Student.getStudentId() {
        return this.studentId;
    }
    
    public void Student.setStudentId(Integer id) {
        this.studentId = id;
    }
    
}
