// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.gre.filmtv.TutCourse;
import org.gre.filmtv.TutCoursePK;

privileged aspect TutCourse_Roo_Jpa_Entity {
    
    declare @type: TutCourse: @Entity;
    
    declare @type: TutCourse: @Table(name = "tutCourse");
    
    @EmbeddedId
    private TutCoursePK TutCourse.id;
    
    public TutCoursePK TutCourse.getId() {
        return this.id;
    }
    
    public void TutCourse.setId(TutCoursePK id) {
        this.id = id;
    }
    
}
