// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gre.filmtv.TutCourse;
import org.gre.filmtv.TutCoursePK;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TutCourse_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TutCourse.entityManager;
    
    public static final EntityManager TutCourse.entityManager() {
        EntityManager em = new TutCourse().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TutCourse.countTutCourses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TutCourse o", Long.class).getSingleResult();
    }
    
    public static List<TutCourse> TutCourse.findAllTutCourses() {
        return entityManager().createQuery("SELECT o FROM TutCourse o", TutCourse.class).getResultList();
    }
    
    public static TutCourse TutCourse.findTutCourse(TutCoursePK id) {
        if (id == null) return null;
        return entityManager().find(TutCourse.class, id);
    }
    
    public static List<TutCourse> TutCourse.findTutCourseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TutCourse o", TutCourse.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TutCourse.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TutCourse.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TutCourse attached = TutCourse.findTutCourse(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TutCourse.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TutCourse.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TutCourse TutCourse.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TutCourse merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
