// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.gre.filmtv.TutCoursePK;

privileged aspect TutCoursePK_Roo_Json {
    
    public String TutCoursePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TutCoursePK TutCoursePK.fromJsonToTutCoursePK(String json) {
        return new JSONDeserializer<TutCoursePK>().use(null, TutCoursePK.class).deserialize(json);
    }
    
    public static String TutCoursePK.toJsonArray(Collection<TutCoursePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TutCoursePK> TutCoursePK.fromJsonArrayToTutCoursePKs(String json) {
        return new JSONDeserializer<List<TutCoursePK>>().use(null, ArrayList.class).use("values", TutCoursePK.class).deserialize(json);
    }
    
}
