// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import org.gre.filmtv.TutCoursePK;

privileged aspect TutCoursePK_Roo_Identifier {
    
    declare @type: TutCoursePK: @Embeddable;
    
    @Column(name = "courseID", nullable = false)
    private Integer TutCoursePK.courseId;
    
    @Column(name = "tutorID", nullable = false)
    private Integer TutCoursePK.tutorId;
    
    public TutCoursePK.new(Integer courseId, Integer tutorId) {
        super();
        this.courseId = courseId;
        this.tutorId = tutorId;
    }

    private TutCoursePK.new() {
        super();
    }

    public Integer TutCoursePK.getCourseId() {
        return courseId;
    }
    
    public Integer TutCoursePK.getTutorId() {
        return tutorId;
    }
    
}
