// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.gre.filmtv.Course;
import org.gre.filmtv.TutCourse;
import org.gre.filmtv.Tutor;

privileged aspect TutCourse_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "courseID", referencedColumnName = "courseID", nullable = false, insertable = false, updatable = false)
    private Course TutCourse.courseId;
    
    @ManyToOne
    @JoinColumn(name = "tutorID", referencedColumnName = "tutorID", nullable = false, insertable = false, updatable = false)
    private Tutor TutCourse.tutorId;
    
    public Course TutCourse.getCourseId() {
        return courseId;
    }
    
    public void TutCourse.setCourseId(Course courseId) {
        this.courseId = courseId;
    }
    
    public Tutor TutCourse.getTutorId() {
        return tutorId;
    }
    
    public void TutCourse.setTutorId(Tutor tutorId) {
        this.tutorId = tutorId;
    }
    
}
