// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gre.filmtv.Tutor;

privileged aspect Tutor_Roo_Jpa_Entity {
    
    declare @type: Tutor: @Entity;
    
    declare @type: Tutor: @Table(name = "Tutor");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "tutorID")
    private Integer Tutor.tutorId;
    
    public Integer Tutor.getTutorId() {
        return this.tutorId;
    }
    
    public void Tutor.setTutorId(Integer id) {
        this.tutorId = id;
    }
    
}
