// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gre.filmtv;

import javax.persistence.Column;
import javax.validation.constraints.NotNull;
import org.gre.filmtv.Tutor;

privileged aspect Tutor_Roo_DbManaged {
    
    @Column(name = "tutorName", length = 30)
    @NotNull
    private String Tutor.tutorName;
    
    @Column(name = "password", length = 14)
    @NotNull
    private String Tutor.password;
    
    @Column(name = "email", length = 45)
    private String Tutor.email;
    
    public String Tutor.getTutorName() {
        return tutorName;
    }
    
    public void Tutor.setTutorName(String tutorName) {
        this.tutorName = tutorName;
    }
    
    public String Tutor.getPassword() {
        return password;
    }
    
    public void Tutor.setPassword(String password) {
        this.password = password;
    }
    
    public String Tutor.getEmail() {
        return email;
    }
    
    public void Tutor.setEmail(String email) {
        this.email = email;
    }
    
}
